# 02.-C-OOP-Software-University---SoftUni-

02.1.1 C# Advanced/02. Exercises/01. StacksAndQueues/: Stacks and Queues - Lab.sln  StacksAndQueues.sln
02.1.1 C# Advanced/02. Exercises/02. MultidimensionalArrays/: Multidimensional Arrays.sln
02.1.1 C# Advanced/02. Exercises/03. Functional programming/: Functional programming.sln
02.1.1 C# Advanced/02. Exercises/04. Streams/: Streams.sln
02.1.1 C# Advanced/03. ExamPrep/Exam - 19 June 2016/: Exam - 19 June 2016.sln
02.1.1 C# Advanced/03. ExamPrep/Exam - 25 June 2017/: Exam - 25 June 2017.sln
02.1.1 C# Advanced/03. ExamPrep/Retake Exam - 3 September 2017/: Exam Retake - 3 September 2017.sln
02.1.1 C# Advanced/04. Additional/: CSharp-Fundamentals-Jan-2018-Module-Schedule.xlsx
02.1.1 C# Advanced/04. Additional/BashSoft/: BashSoft.sln
02.1.2 C# OOP Basics/02. Exercises/01. DefiningClasses/: 01. DefiningClasses.sln
02.1.2 C# OOP Basics/02. Exercises/02. WorkingWithAbstraction/: 02. WorkingWithAbstraction.sln
02.1.2 C# OOP Basics/02. Exercises/03. Encapsulation/: 03.Encapsulation.sln
02.1.2 C# OOP Basics/02. Exercises/04.Inheritance/: 04.Inheritance.sln
02.1.2 C# OOP Basics/02. Exercises/05.InterfacesAndAbstraction/: 05.InterfacesAndAbstraction.sln
02.1.2 C# OOP Basics/02. Exercises/06.Polymorphism/: 06.Polymorphism.sln
02.1.3 C# OOP Advanced/02. Exercises/02. Generics/: Generics.sln
02.1.3 C# OOP Advanced/02. Exercises/03. Iter&Comp/: 03. Iterators and Comparators.sln
02.1.3 C# OOP Advanced/02. Exercises/04.Reflection/: 04.Reflection.sln
02.1.3 C# OOP Advanced/02. Exercises/05.UnitTesting/02.ExtendedDatabase.Tests/: 02.ExtendedDatabase.Tests.csproj  ExtendedDatabaseTester.cs
02.1.3 C# OOP Advanced/02. Exercises/05.UnitTesting/03.ListIterator.Tests/: 03.ListIterator.Tests.csproj  ListIteratorTester.cs
02.1.3 C# OOP Advanced/02. Exercises/05.UnitTesting/05.Integration.Tests/: 05.Integration.Tests.csproj  IntegrationTester.cs
02.1.3 C# OOP Advanced/04. Additional/: CSharp-Fundamentals-Jan-2018-Module-Schedule.xlsx
(+945 files in other folders)
