E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\bin\Debug\netcoreapp2.0\09.DateTime.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\bin\Debug\netcoreapp2.0\09.DateTime.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\bin\Debug\netcoreapp2.0\09.DateTime.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\bin\Debug\netcoreapp2.0\09.DateTime.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\bin\Debug\netcoreapp2.0\09.DateTime.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\09.DateTime\obj\Debug\netcoreapp2.0\09.DateTime.pdb
