E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\bin\Debug\netcoreapp2.0\04. MovieTime.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\bin\Debug\netcoreapp2.0\04. MovieTime.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\bin\Debug\netcoreapp2.0\04. MovieTime.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\bin\Debug\netcoreapp2.0\04. MovieTime.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\bin\Debug\netcoreapp2.0\04. MovieTime.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\04. Problem4\obj\Debug\netcoreapp2.0\04. MovieTime.pdb
