E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\bin\Debug\netcoreapp2.0\03.Mankind.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\bin\Debug\netcoreapp2.0\03.Mankind.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\bin\Debug\netcoreapp2.0\03.Mankind.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\bin\Debug\netcoreapp2.0\03.Mankind.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\bin\Debug\netcoreapp2.0\03.Mankind.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\03.Mankind\obj\Debug\netcoreapp2.0\03.Mankind.pdb
