E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\bin\Debug\netcoreapp2.0\01.Person.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\bin\Debug\netcoreapp2.0\01.Person.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\bin\Debug\netcoreapp2.0\01.Person.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\bin\Debug\netcoreapp2.0\01.Person.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\bin\Debug\netcoreapp2.0\01.Person.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\01.Person\obj\Debug\netcoreapp2.0\01.Person.pdb
