E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\bin\Debug\netcoreapp2.0\01.TestAxe.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\bin\Debug\netcoreapp2.0\01.TestAxe.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\bin\Debug\netcoreapp2.0\01.TestAxe.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\bin\Debug\netcoreapp2.0\01.TestAxe.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\bin\Debug\netcoreapp2.0\01.TestAxe.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\obj\Debug\netcoreapp2.0\01.TestAxe.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\obj\Debug\netcoreapp2.0\01.TestAxe.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\obj\Debug\netcoreapp2.0\01.TestAxe.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\obj\Debug\netcoreapp2.0\01.TestAxe.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\05.UnitTesting\05.UnitTesting\01.TestAxe\obj\Debug\netcoreapp2.0\01.TestAxe.pdb
