E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\bin\Debug\netcoreapp2.0\03. TicketTrouble.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\bin\Debug\netcoreapp2.0\03. TicketTrouble.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\bin\Debug\netcoreapp2.0\03. TicketTrouble.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\bin\Debug\netcoreapp2.0\03. TicketTrouble.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\bin\Debug\netcoreapp2.0\03. TicketTrouble.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# Advanced\2018\ExamPrep\Exam\Exam\03. Problem3\obj\Debug\netcoreapp2.0\03. TicketTrouble.pdb
