E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\bin\Debug\netcoreapp2.0\05.PizzaCalories3.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\bin\Debug\netcoreapp2.0\05.PizzaCalories3.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\bin\Debug\netcoreapp2.0\05.PizzaCalories3.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\bin\Debug\netcoreapp2.0\05.PizzaCalories3.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\bin\Debug\netcoreapp2.0\05.PizzaCalories3.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories3\obj\Debug\netcoreapp2.0\05.PizzaCalories3.pdb
