E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\bin\Debug\netcoreapp2.0\02.BookShop.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\bin\Debug\netcoreapp2.0\02.BookShop.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\bin\Debug\netcoreapp2.0\02.BookShop.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\bin\Debug\netcoreapp2.0\02.BookShop.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\bin\Debug\netcoreapp2.0\02.BookShop.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\04.Inheritance\02.BookShop\obj\Debug\netcoreapp2.0\02.BookShop.pdb
