E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\bin\Debug\netcoreapp2.0\04.Team.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\bin\Debug\netcoreapp2.0\04.Team.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\bin\Debug\netcoreapp2.0\04.Team.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\04.Team\obj\Debug\netcoreapp2.0\04.Team.pdb
