E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\bin\Debug\netcoreapp2.0\04.Collector.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\bin\Debug\netcoreapp2.0\04.Collector.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\bin\Debug\netcoreapp2.0\04.Collector.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\bin\Debug\netcoreapp2.0\04.Collector.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\bin\Debug\netcoreapp2.0\04.Collector.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP - Advanced\2018\Exercises\04.Reflection\04.Collector\obj\Debug\netcoreapp2.0\04.Collector.csprojResolveAssemblyReference.cache
