E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\bin\Debug\netcoreapp2.0\Minedraft.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\bin\Debug\netcoreapp2.0\Minedraft.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\bin\Debug\netcoreapp2.0\Minedraft.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\bin\Debug\netcoreapp2.0\Minedraft.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\bin\Debug\netcoreapp2.0\Minedraft.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\ExamPrep\Exam - 16 July 2017\Exam-16July2017\Minedraft\obj\Debug\netcoreapp2.0\Minedraft.pdb
