E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\bin\Debug\netcoreapp2.0\05.PizzaCalories2.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\bin\Debug\netcoreapp2.0\05.PizzaCalories2.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\bin\Debug\netcoreapp2.0\05.PizzaCalories2.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\bin\Debug\netcoreapp2.0\05.PizzaCalories2.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\bin\Debug\netcoreapp2.0\05.PizzaCalories2.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\05.PizzaCalories2\obj\Debug\netcoreapp2.0\05.PizzaCalories2.pdb
