E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\bin\Debug\netcoreapp2.0\01. Persons.deps.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\bin\Debug\netcoreapp2.0\01. Persons.runtimeconfig.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\bin\Debug\netcoreapp2.0\01. Persons.runtimeconfig.dev.json
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\bin\Debug\netcoreapp2.0\01. Persons.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\bin\Debug\netcoreapp2.0\01. Persons.pdb
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.csprojResolveAssemblyReference.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.csproj.CoreCompileInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.AssemblyInfoInputs.cache
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.AssemblyInfo.cs
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.dll
E:\Coding\03_ProfModules\C#\C# Fundamentials\C# OOP\2018\Exercises\03. Encapsulation\01. Persons\obj\Debug\netcoreapp2.0\01. Persons.pdb
